HealthSafetyApp/Views/Topics/Topic3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chkbx="clr-namespace:HealthSafetyApp.Controls"
             x:Class="HealthSafetyApp.Views.Topics.Topic3"
             Title="Risk Assessment:Display Screen Equipment">
    <ScrollView x:Name="myscrollview" Orientation="Vertical" VerticalOptions="StartAndExpand">
        <Grid RowSpacing="1" >
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackLayout>
                    <Label Text="This questionnaire will enable you to carry out a self-assessment of your workstation. The information that you provide will help to ensure your comfort and safety at work. Please tick the answer that best describes your opinion of each of the questions listed." FontSize="Small" FontAttributes="Italic" TextColor="#0086b7"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout>
                    <Label Text="Name of assessor" FontSize="18" TextColor="#0086b7" />
                    <Entry x:Name="txt_name" Placeholder="" PlaceholderColor="#939393"/>
                    <Label Text="Department" FontSize="18" TextColor="#0086b7"/>
                    <Entry x:Name="txt_projname" Placeholder="" PlaceholderColor="#939393"/>
                    <Label Text="Workstation location/ identification" FontSize="18" TextColor="#0086b7"/>
                    <Entry x:Name="txt_sitename" Placeholder="" PlaceholderColor="#939393"/>
                    <Label Text="Date" FontSize="18" TextColor="#0086b7"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" TextColor="Black" x:Name="datepicker" />
                        <Image Grid.Column="1"  Source="tool_calendar_icon.png" ></Image>
                    </Grid>


                    <StackLayout Orientation="Horizontal" IsVisible="False">
                        <chkbx:CustomCheckbox x:Name="chkbx1" Checked="chkbx1_CheckedChanged" Color="Green"/>
                        <Entry x:Name="txt_Check1_text" Placeholder="Enter text" PlaceholderColor="#939393"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" IsVisible="False">
                        <chkbx:CustomCheckbox x:Name="chkbx2" Checked="chkbx2_CheckedChanged" Color="Green"/>
                        <Entry x:Name="txt_Check2_text" Placeholder="Enter text" PlaceholderColor="#939393"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>





                    <Grid BackgroundColor="Silver">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  BackgroundColor="LightBlue" Grid.Column="0" Text="1.1 Space" FontSize="Medium"  />
                        <Label Grid.Column="1" Text="Describe the space around your workstation (i.e. not the size of the desk)" FontSize="Small" HorizontalOptions="Fill"/>

                    </Grid>


                    <Picker x:Name="Cmb_Space" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Adequate</x:String>
                            <x:String>Inadequate</x:String>
                        </Picker.Items><Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Grid BackgroundColor="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  BackgroundColor="LightBlue" Grid.Column="0" Text="1.2 Lighting" FontSize="Medium"  />
                        <Label Grid.Column="1" Text="How bright is the lighting at your workstation?" FontSize="Small" HorizontalOptions="Fill"/>

                    </Grid>


                    <Picker x:Name="Cmb_light"  HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>about right</x:String>
                            <x:String>too bright</x:String>
                            <x:String>too dark</x:String>
                        </Picker.Items><Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Grid BackgroundColor="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  BackgroundColor="LightBlue" Grid.Column="0" Text="1.3 Control" FontSize="Medium"  />
                        <Label Grid.Column="1" Text="What control do you have over local lighting (switching lights on or off, opening/closing blinds or curtains)?" FontSize="Small" HorizontalOptions="Fill"/>

                    </Grid>


                    <Picker x:Name="Cmb_ControlLight" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>full control</x:String>
                            <x:String>some control</x:String>
                            <x:String>no control</x:String>
                        </Picker.Items><Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>


                    <Grid BackgroundColor="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  BackgroundColor="LightBlue" Grid.Column="0" Text="1.4 Reflection and glare" FontSize="Medium"  />
                        <Label Grid.Column="1" Text="Do you get distracting reflections on your screen?" FontSize="Small" HorizontalOptions="Fill"/>

                    </Grid>


                    <Picker x:Name="Cmb_Reflection" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>never</x:String>
                            <x:String>sometimes</x:String>
                            <x:String>constantly</x:String>
                        </Picker.Items><Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Grid BackgroundColor="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  BackgroundColor="LightBlue" Grid.Column="0" Text="1.5 Noise" FontSize="Medium"  />
                        <Label Grid.Column="1" Text="Are you distracted by noise from work equipment?" FontSize="Small" HorizontalOptions="Fill"/>

                    </Grid>


                    <Picker x:Name="Cmb_Noise"  HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>never</x:String>
                            <x:String>sometimes</x:String>
                            <x:String>constantly</x:String>
                        </Picker.Items><Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Grid BackgroundColor="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  BackgroundColor="LightBlue" Grid.Column="0" Text="1.6 Temperature" FontSize="Medium"  />
                        <Label Grid.Column="1" Text="At your workstation, is it usually?" FontSize="Small" HorizontalOptions="Fill"/>

                    </Grid>


                    <Picker x:Name="Cmb_temp" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>comfortable</x:String>
                            <x:String>too warm</x:String>
                            <x:String>too cold</x:String>
                        </Picker.Items><Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Grid BackgroundColor="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  BackgroundColor="LightBlue" Grid.Column="0" Text="1.7 Humidity" FontSize="Medium"  />
                        <Label Grid.Column="1" Text="Is the air around your workstation?" FontSize="Small" HorizontalOptions="Fill"/>

                    </Grid>


                    <Picker x:Name="Cmb_Air"  HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>comfortable</x:String>
                            <x:String>too dry</x:String>
                        </Picker.Items><Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    
                    <!--2.1-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>




                        <Grid Grid.Row="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="2.1 Display screen" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label  Grid.Column="1" TextColor="Green" Text="Yes" HorizontalOptions="Center"/>
                            <Label  Grid.Column="2" TextColor="Red"  Text="No" HorizontalOptions="Center"/>

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="Can you easily adjust the brightness and contrast between the characters on screen?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox  x:Name="Y11" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox BackgroundColor="AntiqueWhite" x:Name=" N11" Grid.Column="2" Color="Red" IsChecked="False"  HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Can the screen be tilted and swivelled?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y21" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N21"  Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Is the screen image stable and free of flicker and other persistent instabilities?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox  x:Name="Y31" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N31" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Is the screen at a height that is comfortable for you?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y41"  Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N41" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>
                    </Grid>

                    <!--2.2-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>




                        <Grid Grid.Row="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="2.2 Keyboard" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label  Grid.Column="1" TextColor="Green" Text="Yes" HorizontalOptions="Center"/>
                            <Label  Grid.Column="2" TextColor="Red" Text="No" HorizontalOptions="Center"/>

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"   Text="Can you adjust the keyboard to a comfortable angle?" HorizontalOptions="Start" />
                            <chkbx:CustomCheckbox x:Name="Y12"  Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox  x:Name="N12" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Can you easily see the symbols on the keys?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y22" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N22" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Is there enough space to rest your hands in front of the keyboard?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y32" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N32"  Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                    </Grid>
                    
                    <!--2.3-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>




                        <Grid Grid.Row="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="2.3 Chair" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label  Grid.Column="1"  TextColor="Green" Text="Yes" HorizontalOptions="Center" />
                            <Label  Grid.Column="2" TextColor="Red" Text="No" HorizontalOptions="Center" />

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"   Text="Can you adjust the height of the seat?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y13"  Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N13" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Can you adjust the height and angle of the backrest?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y23" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N23" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Is the chair comfortable?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y33"  Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N33" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Is the chair in a good state of repair?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y43" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N43" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>
                    </Grid>
                    
                    <!--2.4-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>




                        <Grid Grid.Row="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="2.4 Desk" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label  Grid.Column="1" TextColor="Green" Text="Yes" HorizontalOptions="Center" />
                            <Label  Grid.Column="2" TextColor="Red" Text="No" HorizontalOptions="Center" />

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"   Text="Is the desk surface large enough to allow you to place all your equipment where you want it?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y14" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N14" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Is the height of the desk suitable?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y24" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N24" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                       
                    </Grid>
                    
                    <!--2.5-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>




                        <Grid Grid.Row="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="2.5 Footrest" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label  Grid.Column="1" TextColor="Green" Text="Yes" HorizontalOptions="Center" />
                            <Label  Grid.Column="2" TextColor="Red" Text="No" HorizontalOptions="Center" />

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"   Text="If you cannot place your feet flat on the floor whilst keying, has a footrest been supplied?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y15" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N15"  Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                    </Grid>
                    <!--2.6-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>




                        <Grid Grid.Row="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="2.6 Document holder" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label  Grid.Column="1" TextColor="Green" Text="Yes" HorizontalOptions="Center"/>
                            <Label  Grid.Column="2" TextColor="Red" Text="No" HorizontalOptions="Center" />

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"   Text="If it would be of benefit to use a document holder, has one been supplied?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y16" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N16" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="If you have document holder, is it adjustable to suit your needs?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y26" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N26" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>


                    </Grid>
                    
                    <!--2.7-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>




                        <Grid Grid.Row="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="2.7 Training / information" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label  Grid.Column="1" TextColor="Green" Text="Yes" HorizontalOptions="Center" />
                            <Label  Grid.Column="2" TextColor="Red" Text="No" HorizontalOptions="Center"/>

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"   Text="Have you been informed about the risks associated with workstation equipment and how to reduce the risks?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y17" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N17" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Have you been informed about the arrangements to provide breaks and activity changes?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y27" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N27" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Have you been informed about the arrangements for the provision of eye and eyesight tests?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y37" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N37" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>

                        <Grid Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Do you know the procedures to follow if you have a problem relating to workstation equipment?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y47" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N47" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>
             

                    <Grid Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"  Text="Have you been informed in the correct adjustment and positioning of workstation equipment?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y57" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N57" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                    </Grid>

                        <Grid Grid.Row="6">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="Have you been informed about the importance of good posture?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y67" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N67" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>
                        
                        <Grid Grid.Row="7">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Do you know how to adjust screen brightness and contrast?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y77" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N77" Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>
                        
                        <Grid Grid.Row="8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0"  Text="Do you know how to recognise visual or postural fatigue and the action to take?" HorizontalOptions="Start"/>
                            <chkbx:CustomCheckbox x:Name="Y87" Grid.Column="1" Color="Green" HorizontalOptions="Center" Checked="CC_Checked"/>
                            <chkbx:CustomCheckbox x:Name="N87"  Grid.Column="2" Color="Red" IsChecked="False" HorizontalOptions="Center" Checked="CC_Checked"/>
                        </Grid>
                        
                    </Grid>
                
            </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout BackgroundColor="SkyBlue"  Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Attachments"/>
                        <Label HorizontalOptions="End" x:Name="lbl_from" Text="0"/>
                        <Label HorizontalOptions="End"  Text="of"/>
                        <Label HorizontalOptions="End"  x:Name="lbl_to" Text="0"/>
                        <Label HorizontalOptions="End"  Text="of total 10"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Image  x:Name="Image1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="Prev" Text="Prev" FontSize="Micro" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray" Clicked="OnClick_Prev"/>
                    <Button Grid.Column="1" x:Name="DeletePhoto"  FontSize="Micro" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray" Text="DeletePhoto" Clicked="OnClick_deletepicture"/>
                    <Button Grid.Column="2" x:Name="Next"  FontSize="Micro" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray" Text="Next" Clicked="OnClick_Nxt"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="takePhoto" FontSize="Micro"  ContentLayout="Left,0" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray"  HorizontalOptions="FillAndExpand" Image="camera.png" Text="Take Photo" Clicked="OnClick_takepicture"/>
                    <Button Grid.Column="1" x:Name="pickPhoto" FontSize="Micro"  ContentLayout="Left,0" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray"  HorizontalOptions="FillAndExpand" Image="gallery.png" Text="Pick Photo" Clicked="OnClick_pickPicture"/>


                </Grid>
                <Grid Grid.Row="4" IsVisible="False">
                    <StackLayout>
                        <Label x:Name="img1"/>
                        <Label x:Name="img2"/>
                        <Label x:Name="img3"/>
                        <Label x:Name="img4"/>
                        <Label x:Name="img5"/>
                        <Label x:Name="img6"/>
                        <Label x:Name="img7"/>
                        <Label x:Name="img8"/>
                        <Label x:Name="img9"/>
                        <Label x:Name="img10"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="5" IsVisible="False">
                    <Label x:Name="ActImg"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".35*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Open Drafts" FontSize="Micro"  ContentLayout="Top,0" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray"  HorizontalOptions="FillAndExpand" Image="fillableform1_pictures_icon.png" Clicked="OnClick_OpenDraft" />
                <Button Grid.Column="1" Text="Save as Draft" FontSize="Micro" ContentLayout="Top,0" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray" HorizontalOptions="FillAndExpand" Image="fillableform1_save_icon.png" Clicked="OnClick_SaveDraft"/>
                <Button Grid.Column="2" Text="Save as PDF" FontSize="Micro" ContentLayout="Top,0" BorderRadius="5" BorderColor="Gray" BackgroundColor="LightGray" TextColor="Gray" HorizontalOptions="FillAndExpand" Image="fillableform1_pdf_icon.png" Clicked="OnClick_SavePDF"/>
            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>